show-failed-attempts
color=0f0f0f
font=JetBrains Mono NL SemiBold
font-size=18
indicator-radius=65
indicator-idle-visible

inside-color=003700
inside-clear-color=4f2f0f
inside-caps-lock-color=003f00
inside-ver-color=00005f
inside-wrong-color=5f0000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000

ring-color=007f00
key-hl-color=00cf00
bs-hl-color=ff7f00
ring-clear-color=ff7f00
ring-caps-lock-color=007f00
ring-ver-color=3f3fff
ring-wrong-color=ff0000

text-color=00cf00
text-clear-color=ff7f00
text-caps-lock-color=00cf00
text-ver-color=3f3fff
text-wrong-color=ff0000
