#time
#time_format=%H:%M

fps_sampling_period=1000

#vsync=1
#fps_limit=60

fps
frame_timing=0
frametime=0

cpu_stats
cpu_text=CPU
cpu_temp
cpu_mhz

gpu_stats
gpu_text=GPU
gpu_temp
gpu_core_clock
gpu_power

width=225

font_size=20
font_file=/usr/share/fonts/noto/NotoSans-Bold.ttf
text_outline_thickness=0
round_corners=10
table_columns=3

background_alpha=0.25
