@import "colours.rasi"

* {
	font: "JetBrainsMono Nerd Font Propo Medium 12";
}

window {
	background-color: @bg;
	border: 1px;
	border-color: @fg;
	border-radius: 15px;
	padding: 10px;
}

mainbox {
	border: none;
	padding: 0px;
}

inputbar {
	spacing: 0px;
	text-color: @fg;
	padding: 0px;
	margin: 0px;
	children: [prompt, textbox-prompt-sep, entry];
}

entry,
prompt {
	spacing: 0;
	text-color: @fg;
}

textbox-prompt-sep {
	expand: false;
	str: ":";
	text-color: @fg-unf;
	margin: 0px 10px 0px 0px;
}

message {
	border: none;
	margin: 0px 0px 0px 20px;
}

textbox {
	highlight: bold italic;
	text-color: @fg;
}

listview {
	border: none;
	padding: 0px;
	margin: 5px 0px 0px 5px;
	border-color: @fg-unf;
	spacing: 0px;
	scrollbar: true;
}

element {
	border: 0px;
	border-radius: 5px;
	margin: 0px 5px 0px 0px;
	padding: 4px 5px;
	children: [element-text, element-icon];
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}

element.normal.urgent {
	background-color: @bg;
	text-color: @accent;
}

element.normal.active {
	background-color: @bg;
	text-color: @accent;
}

element.selected.normal {
	background-color: @bg-accent;
	text-color: @fg;
}

element.selected.urgent {
	background-color: @bg-accent;
	text-color: @accent;
}

element.selected.active {
	background-color: @bg-accent;
	text-color: @accent;
}

element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}

element.alternate.urgent {
	background-color: @bg;
	text-color: @accent;
}

element.alternate.active {
	background-color: @bg;
	text-color: @accent;
}

scrollbar {
	width: 4px;
	border: none;
	handle-color: @fg-unf;
	handle-width: 8px;
	padding: 0px;
}

mode-switcher {
	margin: 2px 0px 0px 0px;
	border: none;
	border-color: @fg-unf;
}

button {
	text-color: @fg;
	border-radius: 5px;
}

button.selected {
	background-color: @bg-hl;
	text-color: @fg;
}
