{
	"layer": "top",
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": ["sway/window"],
	"modules-right": ["group/systray", "clock"],

	// Left
	"sway/workspaces": {
		"persistent-workspaces": {
			"1": ["eDP-1"],
			"2": ["eDP-1"],
			"3": ["eDP-1"],
			"4": ["eDP-1"],
			"5": ["eDP-1"]
		}
	},

	// Centre
	"sway/window": {
		"max-length": 50,
		"rewrite": {
			"^$": "󰣇 "
		}
	},

	// Right
	"group/systray": {
		"orientation": "inherit",
		"modules": [
			"battery",
			"tray",
			"custom/traysep",
			"custom/swaync"
		]
	},
	"battery": {
		"tooltip": false,
		"format": "󰂅",
		"format-discharging": "󰁹 {capacity}%"
	},
	"tray": {
		"icon-size": 24
	},
	"custom/traysep": {
		"tooltip": false,
		"format": "|"	
	},
	"custom/swaync": {
		"tooltip": false,
		"format": " {}",
		"return-type": "json",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"escape": true
	},
	"clock": {
		"format": "{:%H:%M %d %b}",
		"tooltip-format": "{:%A}"
	}
}
