{
	"layer": "top",
	"modules-left": ["sway/workspaces", "sway/scratchpad"],
	"modules-center": ["sway/window"],
	"modules-right": ["group/systray", "clock"],

	// Left
	"sway/workspaces": {
		"persistent-workspaces": {
			"1": ["eDP-1"],
			"2": ["eDP-1"],
			"3": ["eDP-1"],
			"4": ["eDP-1"],
			"5": ["eDP-1"]
		}
	},
	"sway/scratchpad": {
	    "format": "󱂬 {count}",
	    "tooltip-format": "{app}: {title}",
	    "on-click": "swaymsg scratchpad show",
	    "on-click-right": "swaymsg move scratchpad"
	},

	// Centre
	"sway/window": {
		"max-length": 50,
		"on-click": "rofi -show window",
		"on-click-middle": "rofi -show drun",
		"on-click-right": "rofi-sway-window-menu",
		"rewrite": {
			"^$": "󰣇 "
		}
	},

	// Right
	"group/systray": {
		"orientation": "inherit",
		"modules": [
		    "bluetooth",
		    "network",
			"battery",
			"tray",
			"custom/traysep",
			"custom/swaync"
		]
	},
	"bluetooth": {
	    "format": "[󰂯]",
	    "format-disabled": "",
	    "format-off": "",
	    "format-connected": "󰂯 {num_connections}",
	    "format-connected-battery": "󰂯 {device_battery_percentage}%",
	    
	    "tooltip-format": "Bluetooth {status}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}: 󰁹 {device_battery_percentage}%",
	    "on-click": "rofi-primitive-bt"
	},
	"network": {
	    "interval": 30,
	    "format": "󰛳 {ifname}",
	    "format-wifi": "󰤨 {signalStrength}%",
	    "format-ethernet": "󰛳",
	    "format-disconnected": "",
	    "tooltip-format": "[{ifname}] {ipaddr}",
	    "tooltip-format-wifi": "[{essid}] {ipaddr}"
	},
	"battery": {
		"tooltip": false,
		"format": "󰁹",
		"format-discharging": "󰁹 {capacity}%"
	},
	"tray": {
		"icon-size": 24
	},
	"custom/traysep": {
		"tooltip": false,
		"format": "|"	
	},
	"custom/swaync": {
		"tooltip": false,
		"format": " {}",
		"return-type": "json",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"escape": true
	},
	"clock": {
		"format": "{:%H:%M %d %b}",
		"tooltip-format": "{:%A}"
	}
}
